# vestara-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/app/tradingtournament/: TradingTournamentPlatformApplication.java
src/main/java/com/app/tradingtournament/config/: AppConfig.java  AuditConfig.java  CacheConfig.java  JacksonConfig.java
src/main/java/com/app/tradingtournament/controller/: AdminController.java  AuthController.java  LeaderboardController.java  MarketDataController.java  ParticipantController.java  PortfolioController.java  TournamentController.java  TradeController.java
src/main/java/com/app/tradingtournament/dto/: ApiResponse.java
src/main/java/com/app/tradingtournament/dto/request/: CancelTournamentRequest.java  CreateTournamentRequest.java  DisqualifyParticipantRequest.java  LoginRequest.java  RegisterRequest.java  TradeRequest.java  UpdateTournamentRequest.java
src/main/java/com/app/tradingtournament/dto/response/: AuthResponse.java  HoldingDTO.java  LeaderboardEntryDTO.java  ParticipantDTO.java  PlatformAnalyticsDTO.java  PortfolioDTO.java  TournamentAnalyticsDTO.java  TournamentDTO.java  TradeDTO.java  UserDTO.java
src/main/java/com/app/tradingtournament/entity/: EmailVerificationToken.java  Holding.java  LeaderboardEntry.java  Portfolio.java  RefreshToken.java  Tournament.java  TournamentAllowedSymbol.java  TournamentParticipant.java  Trade.java  User.java
src/main/java/com/app/tradingtournament/entity/base/: BaseEntity.java
src/main/java/com/app/tradingtournament/entity/enums/: AuthProvider.java  ParticipantStatus.java  TournamentStatus.java  TournamentVisibility.java  TradeStatus.java  TradeType.java  UserRole.java
src/main/java/com/app/tradingtournament/exception/: AppException.java  AuthException.java  BusinessException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TokenException.java  TournamentException.java  TradeException.java  UnauthorizedException.java
src/main/java/com/app/tradingtournament/filter/: CorrelationIdFilter.java
src/main/java/com/app/tradingtournament/repository/: EmailVerificationTokenRepository.java  HoldingRepository.java  LeaderboardEntryRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/app/tradingtournament/scheduler/: LeaderboardRefreshScheduler.java  StockPriceRefreshScheduler.java  TokenCleanupScheduler.java  TournamentLifecycleScheduler.java
src/main/java/com/app/tradingtournament/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/app/tradingtournament/service/: AdminService.java  AuthService.java  EmailService.java  LeaderboardService.java  MarketDataService.java  ParticipantService.java  PortfolioService.java  TournamentService.java  TradeService.java
src/main/java/com/app/tradingtournament/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  (+6 more)
src/main/java/com/vestara/tradingtournamentplatform/: TradingTournamentPlatformApplication.java
src/main/java/com/vestara/tradingtournamentplatform/config/: AppConfig.java  AuditConfig.java  CacheConfig.java  JacksonConfig.java  MarketTools.java
src/main/java/com/vestara/tradingtournamentplatform/controller/: AdminController.java  AiAssistantController.java  AuthController.java  LeaderboardController.java  MarketDataController.java  ParticipantController.java  PortfolioController.java  TournamentController.java  TradeController.java
src/main/java/com/vestara/tradingtournamentplatform/dto/: ApiResponse.java
src/main/java/com/vestara/tradingtournamentplatform/entity/: EmailVerificationToken.java  Holding.java  LeaderboardEntry.java  Portfolio.java  RefreshToken.java  Tournament.java  TournamentAllowedSymbol.java  TournamentParticipant.java  Trade.java  User.java
src/main/java/com/vestara/tradingtournamentplatform/exception/: AppException.java  AuthException.java  BusinessException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TokenException.java  TournamentException.java  TradeException.java  UnauthorizedException.java
src/main/java/com/vestara/tradingtournamentplatform/filter/: CorrelationIdFilter.java
src/main/java/com/vestara/tradingtournamentplatform/repository/: EmailVerificationTokenRepository.java  HoldingRepository.java  LeaderboardEntryRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/vestara/tradingtournamentplatform/scheduler/: LeaderboardRefreshScheduler.java  StockPriceRefreshScheduler.java  TokenCleanupScheduler.java  TournamentLifecycleScheduler.java
src/main/java/com/vestara/tradingtournamentplatform/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/vestara/tradingtournamentplatform/service/: AdminService.java  AiAssistantService.java  AuthService.java  EmailService.java  LeaderboardService.java  MarketDataService.java  ParticipantService.java  PortfolioService.java  TournamentService.java  TradeService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/email/: disqualified.html  joined-tournament.html  tournament-cancelled.html  tournament-ended.html  tournament-started.html  verify-email.html
src/test/java/com/app/tradingtournament/: TradingTournamentPlatformApplicationTests.java
src/test/java/com/vestara/tradingtournamentplatform/: TradingTournamentPlatformApplicationTests.java
(+37 files in other folders)
